class Solution:
    def fourSum(self, arr: List[int], k: int) -> List[List[int]]:
        s=set()
        arr.sort()
        for i in range(len(arr)-2):
            for j in range(i+1,len(arr)-1):
                l=j+1
                r=len(arr)-1
                while l<r:
                    if arr[i]+arr[j]+arr[l]+arr[r]<k:
                        l+=1
                    elif arr[i]+arr[j]+arr[l]+arr[r]>k:
                        r-=1
                    else:
                        s.add((arr[i],arr[j],arr[l],arr[r]))
                        r-=1
        a=sorted(list(s))
        return a
